# spring

./: pom.xml
resources/: users.csv  uuids.csv
src/main/java/org/example/: Credentials.java  ExceptionHandlerAdvice.java  InvalidInputException.java  StatusController.java  User.java  UserData.java
src/main/java/org/example/controller/: App.java  StatusController.java
src/main/java/org/example/models/: UserModel.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/utils/: CSVManager.java  CSVService.java  FileManager.java
